/* Material Design 风格 (扁平、简洁、优雅): */
/* 全局变量 */
* {
    --primary: #1976d2;
    --primary-light: #63a4ff;
    --primary-dark: #004ba0;
    --surface: #ffffff;
    --background: #fafafa;
    --text: #212121;
    --text-secondary: #757575;
    --elevation-1: 0 2px 4px rgba(0,0,0,0.1);
    --elevation-2: 0 4px 8px rgba(0,0,0,0.1);
}

/* 全局样式 */
* {
    font-family: "Roboto", "Segoe UI", sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: var(--background);
}

/* Material 按钮 */
QPushButton {
    background-color: var(--primary);
    color: white;
    border-radius: 4px;
    padding: 8px 24px;
    text-transform: uppercase;
    font-weight: 500;
    box-shadow: var(--elevation-1);
}

QPushButton:hover {
    background-color: var(--primary-light);
    box-shadow: var(--elevation-2);
}

QPushButton:pressed {
    background-color: var(--primary-dark);
    box-shadow: none;
}

/* Material 输入框 */
QLineEdit {
    background-color: var(--surface);
    border-bottom: 2px solid var(--text-secondary);
    border-radius: 4px 4px 0 0;
    padding: 8px;
    selection-background-color: var(--primary-light);
}

QLineEdit:focus {
    border-bottom: 2px solid var(--primary);
}

/* Material 列表 */
QListWidget {
    background-color: var(--surface);
    border-radius: 4px;
    box-shadow: var(--elevation-1);
}

QListWidget::item {
    padding: 12px;
    border-bottom: 1px solid rgba(0,0,0,0.08);
}

QListWidget::item:selected {
    background-color: rgba(25,118,210,0.1);
    color: var(--primary);
} 