/* 全局样式 */
QWidget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    color: #333333;
}

/* 主窗口 */
QMainWindow {
    background-color: #ffffff;
}

/* 按钮 */
QPushButton {
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px 16px;
    margin: 1px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #22c38b;
    border: 2px solid #00b176;
    color: #ffffff;
    margin: 0px;
}

QPushButton:pressed {
    background-color: #00b176;
    border: 2px solid #006d49;
    margin: 0px;
    color: #ffffff;
}

/* 输入框 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #00b176;
    padding: 7px;
}

/* 列表和树形控件 */
QListWidget, QTreeWidget {
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

QListWidget::item, QTreeWidget::item {
    padding: 8px;
}

QListWidget::item:selected, QTreeWidget::item:selected {
    background-color: #00b176;
    color: #ffffff;
}

QListWidget::item:hover, QTreeWidget::item:hover {
    background-color: #99ccbb;
}

/* 标签页 */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #ffffff;
    border: none;
    padding: 8px 16px;
}

QTabBar::tab:selected {
    color: #00b176;
    border-bottom: 2px solid #00b176;
}

/* 滚动条 */
QScrollBar:vertical {
    border: none;
    background: #fafafa;
    width: 12px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #e0e0e0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #f2f2f2;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
