/* 全局样式 */
* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 14px;
    color: #333333;
}

/* 主窗口 */
QMainWindow {
    background-color: #ffffff;
}

/* 按钮 */
QPushButton {
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #f5f5f5;
}

QPushButton:pressed {
    background-color: #e0e0e0;
}

/* 输入框 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #333333;
    padding: 7px;
}

/* 列表和树形控件 */
QListWidget, QTreeWidget {
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

QListWidget::item, QTreeWidget::item {
    padding: 8px;
}

QListWidget::item:selected, QTreeWidget::item:selected {
    background-color: #f5f5f5;
    color: #333333;
}

/* 标签页 */
QTabWidget::pane {
    border: 1px solid var(--border);
    border-radius: 4px;
}

QTabBar::tab {
    background-color: var(--surface);
    border: 1px solid var(--border);
    padding: 8px 16px;
}

QTabBar::tab:selected {
    background-color: var(--background);
    border-bottom: 2px solid var(--primary);
}

/* 滚动条 */
QScrollBar:vertical {
    border: none;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: var(--border);
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: var(--text-secondary);
}