/* 全局变量 */
* {
    --metal: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #fafafa, stop:0.5 #e0e0e0, stop:1 #d4d4d4);
    --metal-pressed: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #d4d4d4, stop:0.5 #e0e0e0, stop:1 #fafafa);
    --glass: rgba(255, 255, 255, 0.9);
}

/* 全局样式 */
* {
    font-family: "Lucida Grande", "Segoe UI", sans-serif;
}

QMainWindow {
    background-color: #e8e8e8;
    background-image: url(leather.png);
}

/* 金属质感按钮 */
QPushButton {
    background: var(--metal);
    border: 1px solid #999999;
    border-radius: 6px;
    padding: 8px 16px;
    color: #333333;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

QPushButton:pressed {
    background: var(--metal-pressed);
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
}

/* 玻璃质感输入框 */
QLineEdit {
    background: var(--glass);
    border: 1px solid rgba(255,255,255,0.8);
    border-radius: 6px;
    padding: 8px;
    color: #333333;
    box-shadow: inset 0 1px 4px rgba(0,0,0,0.2);
}

/* 木质列表 */
QListWidget {
    background-image: url(wood.png);
    border: 2px solid #8b4513;
    border-radius: 8px;
    padding: 8px;
}

QListWidget::item {
    background-color: rgba(255,255,255,0.9);
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin: 2px;
    padding: 8px;
}

QListWidget::item:selected {
    background-color: rgba(255,255,255,0.95);
    border: 1px solid #8b4513;
    color: #8b4513;
} 